<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycle_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/touch_bg">

        <TextView
            android:id="@+id/index"
            android:textColor="@color/text_grey"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="55dp"
            android:layout_height="55dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@id/index"
            android:layout_toEndOf="@id/index"
            android:layout_toLeftOf="@id/iconMore"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/etc"
            android:layout_toRightOf="@id/index"
            android:layout_toEndOf="@id/index"
            android:layout_toLeftOf="@id/iconMore"
            android:layout_below="@id/title"
            android:textColor="@color/text_grey"
            android:textSize="12sp"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingTop="2dp"
            android:singleLine="true"
            android:ellipsize="end"/>

        <com.rnvc.rnmodule.IconView
            android:id="@+id/iconMore"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="&#xe64f;"
            android:textColor="#b2b2b2"
            android:textSize="24sp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>